{
    "_version": "1.81.0",
    "sap.app": {
        "id": "mycapmfiori",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.20.1",
            "toolsId": "7941394a-56ac-4891-8f8e-178c75c36ea6"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/CatalogServiceBTP/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.144.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "mycapmfiori.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "purchaseorderList",
                    "target": "purchaseorderList"
                },
                {
                    "pattern": "purchaseorder({key}):?query:",
                    "name": "purchaseorderObjectPage",
                    "target": "purchaseorderObjectPage"
                },
                {
                    "pattern": "purchaseorder({key})/Items({key2}):?query:",
                    "name": "poitemsObjectPage",
                    "target": "poitemsObjectPage"
                }
            ],
            "targets": {
                "purchaseorderList": {
                    "type": "Component",
                    "id": "purchaseorderList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/purchaseorder",
                            "variantManagement": "Page",
                            "navigation": {
                                "purchaseorder": {
                                    "detail": {
                                        "route": "purchaseorderObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "purchaseorderObjectPage": {
                    "type": "Component",
                    "id": "purchaseorderObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/purchaseorder",
                            "navigation": {
                                "Items": {
                                    "detail": {
                                        "route": "poitemsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "poitemsObjectPage": {
                    "type": "Component",
                    "id": "poitemsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/purchaseorder/Items"
                        }
                    }
                }
            }
        },
        "flexBundle": false
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.fe": {
        "app": {
            "enableLazyLoading": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "mycapmApprouter"
    }
}