<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="INDIA_DB_PO_PI" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="PO_PI"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="INDIA_DB_TRANSACTION_PURCHASEORDER">
    <resourceUri>INDIA_DB_TRANSACTION_PURCHASEORDER</resourceUri>
  </DataSource>
  <DataSource id="INDIA_DB_TRANSACTION_POITEMS">
    <resourceUri>INDIA_DB_TRANSACTION_POITEMS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="CURRENCY_CODE"/>
      <viewAttribute id="GROSS_AMOUNT"/>
      <viewAttribute id="NET_AMOUNT"/>
      <viewAttribute id="TAX_AMOUNT"/>
      <viewAttribute id="NODE_KEY"/>
      <viewAttribute id="PO_ID"/>
      <viewAttribute id="PARTNER_GUID_NODE_KEY"/>
      <viewAttribute id="LIFECYCLE_STATUS"/>
      <viewAttribute id="OVERALL_STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="INDIA_DB_TRANSACTION_PURCHASEORDER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="CURRENCY_CODE"/>
      <viewAttribute id="GROSS_AMOUNT"/>
      <viewAttribute id="NET_AMOUNT"/>
      <viewAttribute id="TAX_AMOUNT"/>
      <viewAttribute id="NODE_KEY"/>
      <viewAttribute id="PARENT_KEY_NODE_KEY"/>
      <viewAttribute id="PO_ITEM_POS"/>
      <viewAttribute id="PRODUCT_GUID_NODE_KEY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="INDIA_DB_TRANSACTION_POITEMS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CURRENCY_CODE"/>
      <viewAttribute id="GROSS_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="NET_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="TAX_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="NODE_KEY"/>
      <viewAttribute id="PO_ID" aggregationType="sum"/>
      <viewAttribute id="PARTNER_GUID_NODE_KEY"/>
      <viewAttribute id="LIFECYCLE_STATUS"/>
      <viewAttribute id="OVERALL_STATUS"/>
      <viewAttribute hidden="true" id="JOIN$NODE_KEY$PARENT_KEY_NODE_KEY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_CODE" source="CURRENCY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSS_AMOUNT" source="GROSS_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_AMOUNT" source="NET_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_AMOUNT" source="TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NODE_KEY" source="NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_ID" source="PO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_GUID_NODE_KEY" source="PARTNER_GUID_NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLE_STATUS" source="LIFECYCLE_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OVERALL_STATUS" source="OVERALL_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$NODE_KEY$PARENT_KEY_NODE_KEY" source="NODE_KEY"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$NODE_KEY$PARENT_KEY_NODE_KEY" source="PARENT_KEY_NODE_KEY"/>
    </input>
    <joinAttribute name="JOIN$NODE_KEY$PARENT_KEY_NODE_KEY"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="CURRENCY_CODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY_CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY_CODE"/>
    </attribute>
    <attribute id="NODE_KEY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODE_KEY"/>
      <keyMapping columnObjectName="Join_1" columnName="NODE_KEY"/>
    </attribute>
    <attribute id="PARTNER_GUID_NODE_KEY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER_GUID_NODE_KEY"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTNER_GUID_NODE_KEY"/>
    </attribute>
    <attribute id="LIFECYCLE_STATUS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFECYCLE_STATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="LIFECYCLE_STATUS"/>
    </attribute>
    <attribute id="OVERALL_STATUS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OVERALL_STATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="OVERALL_STATUS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSS_AMOUNT" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROSS_AMOUNT"/>
      <measureMapping columnObjectName="Join_1" columnName="GROSS_AMOUNT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="NET_AMOUNT" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NET_AMOUNT"/>
      <measureMapping columnObjectName="Join_1" columnName="NET_AMOUNT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="TAX_AMOUNT" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAX_AMOUNT"/>
      <measureMapping columnObjectName="Join_1" columnName="TAX_AMOUNT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="PO_ID" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PO_ID"/>
      <measureMapping columnObjectName="Join_1" columnName="PO_ID"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-60" y="324"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="289" y="319"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="184"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>