<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="INDIA_DB_BP_AD" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="BP_AD"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="INDIA_DB_MASTER_BUSINESSPARTNER">
    <resourceUri>INDIA_DB_MASTER_BUSINESSPARTNER</resourceUri>
  </DataSource>
  <DataSource id="INDIA_DB_MASTER_ADDRESS">
    <resourceUri>INDIA_DB_MASTER_ADDRESS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="NODE_KEY"/>
      <viewAttribute id="BP_ROLE"/>
      <viewAttribute id="EMAIL_ADDRESS"/>
      <viewAttribute id="PHONE_NUMBER"/>
      <viewAttribute id="FAX_NUMBER"/>
      <viewAttribute id="WEB_ADDRESS"/>
      <viewAttribute id="ADDRESS_GUID_NODE_KEY"/>
      <viewAttribute id="BP_ID"/>
      <viewAttribute id="COMPANY_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="INDIA_DB_MASTER_BUSINESSPARTNER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="NODE_KEY"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="BUILDING"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="ADDRESS_TYPE"/>
      <viewAttribute id="VAL_START_DATE"/>
      <viewAttribute id="VAL_END_DATE"/>
      <viewAttribute id="LATITUDE"/>
      <viewAttribute id="LONGITUDE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="INDIA_DB_MASTER_ADDRESS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="NODE_KEY"/>
      <viewAttribute id="BP_ROLE"/>
      <viewAttribute id="EMAIL_ADDRESS"/>
      <viewAttribute id="PHONE_NUMBER"/>
      <viewAttribute id="FAX_NUMBER"/>
      <viewAttribute id="WEB_ADDRESS"/>
      <viewAttribute id="ADDRESS_GUID_NODE_KEY"/>
      <viewAttribute id="BP_ID"/>
      <viewAttribute id="COMPANY_NAME"/>
      <viewAttribute hidden="true" id="JOIN$ADDRESS_GUID_NODE_KEY$NODE_KEY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="NODE_KEY" source="NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_ROLE" source="BP_ROLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL_ADDRESS" source="EMAIL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PHONE_NUMBER" source="PHONE_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FAX_NUMBER" source="FAX_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEB_ADDRESS" source="WEB_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_GUID_NODE_KEY" source="ADDRESS_GUID_NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_ID" source="BP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_NAME" source="COMPANY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRESS_GUID_NODE_KEY$NODE_KEY" source="ADDRESS_GUID_NODE_KEY"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRESS_GUID_NODE_KEY$NODE_KEY" source="NODE_KEY"/>
    </input>
    <joinAttribute name="JOIN$ADDRESS_GUID_NODE_KEY$NODE_KEY"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="NODE_KEY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODE_KEY"/>
      <keyMapping columnObjectName="Join_1" columnName="NODE_KEY"/>
    </attribute>
    <attribute id="BP_ROLE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_ROLE"/>
      <keyMapping columnObjectName="Join_1" columnName="BP_ROLE"/>
    </attribute>
    <attribute id="EMAIL_ADDRESS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_ADDRESS"/>
      <keyMapping columnObjectName="Join_1" columnName="EMAIL_ADDRESS"/>
    </attribute>
    <attribute id="PHONE_NUMBER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHONE_NUMBER"/>
      <keyMapping columnObjectName="Join_1" columnName="PHONE_NUMBER"/>
    </attribute>
    <attribute id="FAX_NUMBER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAX_NUMBER"/>
      <keyMapping columnObjectName="Join_1" columnName="FAX_NUMBER"/>
    </attribute>
    <attribute id="WEB_ADDRESS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEB_ADDRESS"/>
      <keyMapping columnObjectName="Join_1" columnName="WEB_ADDRESS"/>
    </attribute>
    <attribute id="ADDRESS_GUID_NODE_KEY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_GUID_NODE_KEY"/>
      <keyMapping columnObjectName="Join_1" columnName="ADDRESS_GUID_NODE_KEY"/>
    </attribute>
    <attribute id="BP_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="BP_ID"/>
    </attribute>
    <attribute id="COMPANY_NAME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="COMPANY_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-34" y="337"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="259" y="347"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="181"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="16" y="32"/>
      <rectangleSize width="258"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="338" y="16"/>
      <rectangleSize width="201"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>