GET http://localhost:4004/odata/v4/catalog/Employees HTTP/1.1

###

GET http://localhost:4004/odata/v4/CatalogServiceBTP/purchaseorder

###

GET http://localhost:4004/odata/v4/CatalogServiceBTP/product?$top=4

###
  GET http://localhost:4004/odata/v4/CatalogServiceBTP/businesspartner?$expand=ADDRESS_GUID

  


###
GET http://localhost:4004/odata/v4/CatalogServiceBTP/$metadata

###

POST http://localhost:4004/odata/v4/catalog/Employees 
Content-Type: application/json


{
"EmployeeID": "151",
"FirstName": "Veerat",
"LastName": "jimmy",
"Department": "HR",
"Salary": 79676,
"HireDate": "2024-03-11"
}


###
PUT http://localhost:4004/odata/v4/catalog/Employees/101 HTTP/1.1
Content-Type: application/json


{
"FirstName": "Veer",
"Department": "HR"
}

###
PATCH  http://localhost:4004/odata/v4/catalog/Employees/101 HTTP/1.1
Content-Type: application/json


{
"FirstName": "kate",
"Department": "HR"
}


###

DELETE http://localhost:4004/odata/v4/catalog/Employees/150

###
//aspects validation checking email /phoneNo

POST http://localhost:4004/odata/v4/catalog/Employees 
Content-Type: application/json


{
"FirstName": "Evalina",
"LastName": "Roy",
"Department": "IT",
"Salary": 792792,
"HireDate": "2024-03-15",
"phoneNumber" : "+91 2288438966",
"Email" : "swapnilramtt@sap.com"
}

###

POST    http://localhost:4004/odata/v4/CatalogServiceBTP/businesspartner 
Content-Type: application/json

{
"NODE_KEY": "1a174683-034f-4e04-9e22-564038b0b663",
"BP_ROLE": 1,
"EMAIL_ADDRESS": "kate@gmail.com",
"PHONE_NUMBER": 5436532,
"FAX_NUMBER": 465332,
"WEB_ADDRESS": "www.abcd.com"
}



###
//CQL

POST http://localhost:4004/odata/v4/new-cql/insertEmployee
Content-Type: application/json

{

"FirstName": "Neymar",
"LastName": "Jr",
"Department": "Finance",
"Salary": 792222,
"HireDate": "2024-04-14",
"phoneNumber": "+91 2288438942",
"Email": "Neymarjr@gmail.com"

}

###

PUT http://localhost:4004/odata/v4/new-cql/updateEmployee/007b90a9-98f8-4b23-be67-5693b5e22750
Content-Type: application/json

{
"FirstName": "Krish"

}

###

DELETE  http://localhost:4004/odata/v4/new-cql/deleteEmployee/ae7d439f-af5b-49b0-acb4-add13cdc8218




###
GET http://localhost:4004/odata/v4/high-sal/getHighestSalary





###
//Approve a POST 

POST http://localhost:4004/odata/v4/purchase/ApprovePO
Content-Type: application/json

{
"PO_ID": "5000"

}


### Hike Action - Salary hike by 20000.
POST http://localhost:4004/odata/v4/increment/hike HTTP/1.1
Content-Type: application/json

{
"ID":"3e1972c5-a594-49b5-a2c8-b9e39450"
}



###
//after xsuaa implementation
GET http://localhost:4004/odata/v4/CatalogServiceBTP/businesspartner

###

GET http://localhost:4004/odata/v4/CatalogServiceBTP/businesspartner
Authorization: Basic saurabh:Welcome




###
//Row level security of Employees table//it will show all data male and female

GET http://localhost:4004/odata/v4/catalog/Employees HTTP/1.1
Authorization: Basic saurabh:Welcome 



###
//with asthana user//only male data it will show

GET http://localhost:4004/odata/v4/catalog/Employees HTTP/1.1
Authorization: Basic asthana:Welcome1
